{
  "name": "archmap",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "archmap": "dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx src/cli.ts",
    "desktop": "electron .",
    "build": "tsup src/cli.ts --format esm --target node22 --clean",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.78.0",
    "@agentclientprotocol/sdk": "1.4.0",
    "ws": "^8.21.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/ws": "^8.18.1",
    "electron": "^44.4.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
